<!DOCTYPE html>
<html>
  <head></head>
  <body>
  	
  	
  	<table align="center">
  		<tr><td><h4>CHICKEN<br>CHICKEN</h4><br><div class="tenor-gif-embed" data-postid="10189291" data-share-method="host" data-width="100%" data-aspect-ratio="1.0"><a href="https://tenor.com/view/dancing-chicken-gif-10189291">Dancing Chicken GIF</a> from <a href="https://tenor.com/search/dancing-gifs">Dancing GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script><br>

  		<br>

  		<iframe width="560" height="315" src="https://www.youtube.com/embed/Hb9FwlubyIQ?start=52" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  		<br>	
  		<br>
  		<a href="index.html"> home </a>
  		</td></tr>
  	</table>
  </body>